const express = require('express');
const { request } = require('http');
const auth_route = require('./authorize/auth_routes');
const general_user_route = require('./general_users/general_user_route');
const login_route = require('./user_login/login_route');

app.use('/auth', auth_route);
app.use('/all', general_user_route);
app.use('/home', login_route);

const app = express();
app.use(express.json());

const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
    console.log("Server listening at PORT: ", PORT);
});
app.get("/status", (request, res) => {
    const status = {
        "Status": "Running"
    };
    res.send(status)
});